<!DOCTYPE html>
<html lang="en">

<head>

    <!-- load the head content from the head.html file -->
    <!-- This content is inserted into the base.html file -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- load our reset stylesheet -->
<link rel="stylesheet" href="assets/css/reset.css">
<!-- load our main stylesheet -->
<link rel="stylesheet" href="assets/css/styles.css">

<!-- you could add favicons etc here -->

    <!-- set the site title to be a variable, defined in the md file -->
    <title>Shroud</title>
</head>

<body>
    <!-- <header> -->
        <!-- <div class="inner-wrapper"> -->
            <!-- <h1>Shroud</h1> -->
        <!-- </div> -->
    <!-- </header> -->

    
    <main>
        <!-- <div class="inner-wrapper"> -->
            <!-- STOP! Don't add anything more to the base template -->
            <!-- the content here is loaded through the homepage template -->
            
            
<!-- <div class="hero">
    <h2>Shroud</h2>
</div> -->

<div class="hero">
    <h1>Shroud</h1>
</div>

<div class="bg1 pull">
    <h2>Shroud is an ephemeral spatial drawing that educes what Ben Anderson terms ‘the affective atmosphere’ of life after periods of crisis.</h2>
</div>

<div class="gap"></div>

<div class="bg2">
    <img src="assets/images/img6.jpeg" alt="image">

    <div class="pull">
        <h2>It responds to the red summer with which the year 2020 began, the subsequent health and economic crisis, and the fissures they have riven in our collective mood.</h2>
    </div>

    <div class="middle">
        <img src="assets/images/img4.jpeg" alt="image">
    </div>

    <div class="over wrapper">
        <img src="assets/images/img7.jpeg" alt="image">
        <div class="par">
            <h2>This year brought the realisation that the slow unravelling of our ecology had gained irreversible momentum. At the same time, the viral outbreak has compelled us to face with sober senses the fragility of our once taken for granted ways of living.</h2>
        </div>
    </div>
</div>


<div class="bg1">
    <img src="assets/images/img5.jpeg" alt="image">
    <div class="pull">
        <h2>After a year of grief and fear, this artwork asks its audience to take time to pause.</h2>
    </div>
</div>

<div class="gap"></div>

<div class="bg1">
    <div class="pull">
        <h2>To listen and hold close our ardent longing for the futures we once possessed but that dissolved into smoke,</h2>
    </div>
    <img src="assets/images/img10.jpeg" alt="image">
</div>

<div class="gap"></div>

<div class="bg1">
    <div class="pull">
        <h2>and to find the fortitude to care for each other through the uncertain future. </h2>
    </div>

    <div class="middle">
        <img src="assets/images/img1.jpeg" alt="image">
    </div>
</div>

<div class="gap"></div>

<div class="bg1">
    <div class="pull">
        <h2>Shroud</h2>
        <h2>2020</h2>
        <h2>Hannah Quinlivan</h2>
        <h2>Aluminium and acrylic on water</h2>
        <h2>760 x 180 x 30 cm</h2>
    </div>

    <div class="caption">
        <h3>Morning view</h3>
    </div>

    <div class="middle">
        <img src="assets/images/img2.jpeg" alt="image">
    </div>

    <div class="caption">
        <h3>Sunset view</h3>
    </div>

    <img src="assets/images/img11.jpeg" alt="image">

</div>

<div class="main-content bg1 middle par">
    <h2>About the artist</h2>
<p>Hannah Quinlivan is a young artist who has found her own distinctive voice, one which unites the intimate and the personal with the public and universal. Her art is distinctive, intense and very memorable. Sasha Grishin, 2018.  Hannah Quinlivan’s abstract drawing practice has a number of strands, with ephemeral site-specific spatial drawing becoming increasingly important to her work. She completed a major public art commission for the Canberra Light Rail Network in 2019, creating drawings that were integrated into each of the thirteen stops on the new line.   Over the last five years, she has exhibited site specific ephemeral artworks in Berlin, Paris, New York, Cambridge, Colorado, Italy, Hong Kong, Sydney and Melbourne. Quinlivan is represented in number of collections including the National Gallery of Australia.</p>

</div>

<div class="bg1">
    <div class="caption">
        <h3>Night view</h3>
    </div>
    <img src="assets/images/img9.jpeg" alt="image">
</div>

<!-- <h4>hello! i am a fancy variable</h4> -->

<!-- have a class for pull quotes and one for each background

do images with negative margins to overlap-->

<!-- <div class="grid">
    <div class="box">
        <img src="assets/images/img6.jpeg" alt="image">
    </div>
    <div class="box">
        <img src="assets/images/img4.jpeg" alt="image">
    </div>
    <div class="box">
        <img src="assets/images/img7.jpeg" alt="image">
    </div>
</div> -->





<!-- content will be the artist info -->

            
        </div>
    </main>

    <!-- The content in this file is inserted into the base.html file -->
<footer>
    <div class="inner-wrapper">
        <p>This content is in the _footer.html file.</p>
        <p>Back to top link</p>
    </div>
</footer>

</body>

</html>